{
  "name": "llm-wiki",
  "version": "0.1.0",
  "private": true,
  "description": "LLM-maintained personal knowledge base with cross-device sync (Web + Android), Google Drive storage, and BYO LLM keys.",
  "license": "MIT",
  "packageManager": "bun@1.3.12",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@vercel/config": "^0.2.1",
    "next": "^16.0.0",
    "turbo": "^2.3.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20",
    "bun": ">=1.3"
  }
}
